<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ArtGallery1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=EB+Garamond" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="container">
<form id="form1" runat="server">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <!-- top navigation bar and search -->
          <asp:HyperLink class="navbar-brand font-bold" ID="homeLogo" runat="server" NavigateUrl="~/Default.aspx">
              <img src="source/webLogo.png" style="height:3.5vw;"/>
          </asp:HyperLink>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a runat="server" class="nav-link dropdown-toggle navbar-fontsize" data-toggle="dropdown" id="artDropdown" role="button" href="Art.aspx">
                  Gallery
                </a>
                <div class="dropdown-menu" aria-labelledby="artDropdown">
                  <a class="dropdown-item disabled" href="#">By Medium</a>
                  <!--<div class="dropdown-divider"></div>-->
                  <a class="dropdown-item" href="Art.aspx?medium=painting">Painting</a>
                  <a class="dropdown-item" href="Art.aspx?medium=photography">Photography</a>
                  <a class="dropdown-item" href="Art.aspx?medium=sculpture">Sculpture</a>
                  <a class="dropdown-item" href="Art.aspx?medium=drawing">Drawing</a>
                </div>
              </li>
              <li class="nav-item">
                  <a href="ArtistList.aspx" class="nav-link navbar-fontsize" id="ArtistList"  runat="server">Artist List</a>
              </li>      
              <li class="nav-item">
                  <a href="Gallery.aspx" class="nav-link navbar-fontsize" id="ArtistGallery"  runat="server">Gallery</a>
              </li>
            </ul>

           <div class="row"> <!-- login, favorites, cart ver1-->
                <div class="col text-right">
                    <asp:HyperLink ID="userBtn" class="btn btn-light" runat="server">
                        <i class="fa fa-user goldone"></i>
                    </asp:HyperLink>
                    <asp:HyperLink ID="favBtn" class="btn btn-light" runat="server">
                        <i class="fa fa-heart goldone"></i>
                    </asp:HyperLink>
                    <asp:HyperLink ID="cartBtn" class="btn btn-light" runat="server" navigateurl="~/Cart.aspx">
                        <i class="fa fa-shopping-cart goldone"></i>
                    </asp:HyperLink>
                </div>
            </div>
          </div>
        </nav>
    </header>
    <br />
    <asp:SiteMapPath ID="SiteMapPath1" runat="server" >
        <CurrentNodeStyle ForeColor="black" />
        <NodeStyle  ForeColor="#c8af6a" />
        <PathSeparatorStyle ForeColor="black" />
        <RootNodeStyle ForeColor="#c8af6a" />  
    </asp:SiteMapPath>    
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server"> <!-- main content -->
    </asp:ContentPlaceHolder>
    <hr />
    <footer> <!-- footer -->
        <div class="container">
          <div class="row">
            <div class="col-sm text-center">
              <h5 class="custom-font font-bold">A4 Gallery</h5>
                <p>
                    2021 All Rights Reserved Designed by Handsome Boys
                </p>               
            </div>         
        </div>
    </footer>
</form>
</body>
</html>
