<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtGalleryModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="artistId" />
    </Key>
    <Property Name="artistId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artistName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="artistEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="artistPassword" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="artistPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ArtGalleryEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artists" EntityType="Self.Artist" />
  </EntityContainer>
</Schema>