<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtGalleryModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="artistId" />
    </Key>
    <Property Name="artistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="artistName" Type="nvarchar" MaxLength="50" />
    <Property Name="artistEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="artistPassword" Type="nvarchar" MaxLength="128" />
    <Property Name="artistPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ArtGalleryModel1StoreContainer">
    <EntitySet Name="Artist" EntityType="Self.Artist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>