<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtGalleryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="custEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="custPassword" Type="nvarchar" MaxLength="128" />
    <Property Name="custPhone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ArtGalleryModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>