<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArtGalleryModelStoreContainer" CdmEntityContainer="ArtGalleryEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ArtGalleryModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="custEmail" ColumnName="custEmail" />
          <ScalarProperty Name="custPassword" ColumnName="custPassword" />
          <ScalarProperty Name="custPhone" ColumnName="custPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>