<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArtGalleryModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="custId" />
      <PropertyRef Name="artId" />
    </Key>
    <Property Name="custId" Type="Int32" Nullable="false" />
    <Property Name="artId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ArtGalleryEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
  </EntityContainer>
</Schema>