<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a42b34fec8f4feeb7593e9a479187df" Name="Diagram1">
        <EntityTypeShape EntityType="ArtGalleryModel.Address" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Art" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Artist" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Cart" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtGalleryModel.Order" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ArtGalleryModel.FK_Address_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Art_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Cart_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.FK_Cart_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="ArtGalleryModel.Wishlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>